<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

            body {
                padding-top: 50px;
                padding-bottom: 20px;
                text-align: center;
                background: url(img/font.jpg) no-repeat center center fixed;          
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  background-size: cover;
                  -o-background-size: cover;
            }
            
            #city {
                font-weight: bold;
            }
            
            #desc {
                font-style: italic;
            }
            #temp{
                font-size: 8em;
            }
            
            footer {
                font-size: 0,1em;
                color: lightslategrey;
                font-style: italic;
                
            }

        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
   
        <div class="container">
           <div class="row">
                <div class="col-md-12">
                     <div class="generale">
                      <h2 id="city"></h2>
                      <img src="" id="icon">
                      <h4 id="desc"></h4>
                      <h1 id="temp">&#176;C</h1>
                      <span>Min: </span><span id="tempmin"> &#176;C</span>
                      <span>Max: </span><span id="tempmax"> &#176;C</span>

                      
                      </div>
               </div>
            </div>
        </div>


      <footer>
       <!-- <p>Brought to you using FCC Weather API. Made by RunTheMachine. </p> -->
      </footer>
       

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

